# -*- coding: utf-8 -*-
# SaltStack SecOps custom check (generated from VMware STIG InSpec + Ansible content).
# Control: VCFA-9X-000196
# Title:   VMware Cloud Foundation Operations for Logs must protect the confidentiality and integrity of transmitted informati
# Severity:high  CCI:CCI-002418  NIST:SC-8
#
# SecOps model: this state is assessed with test=True (a predicted change == non-compliant)
# and remediates when applied. See the matching .meta file for full check/fix guidance.
# Tier: manual-by-design

VCFA-9X-000196_manual:
  test.succeed_with_changes:
    - name: 'VCFA-9X-000196: source STIG control is manual/Not-Applicable. Review per meta.'
